<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 18:31:31 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../KonaWare/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getBoolean()" class="member-name-link">getBoolean()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getByte()" class="member-name-link">getByte()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getChar()" class="member-name-link">getChar()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getData()" class="member-name-link">getData()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getDouble()" class="member-name-link">getDouble()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/KWLauncher.html#getEnvPwd()" class="member-name-link">getEnvPwd()</a> - Method in class konaware.<a href="../KonaWare/konaware/KWLauncher.html" title="class in konaware">KWLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/FileFilterSh.html#getExtension(java.lang.String)" class="member-name-link">getExtension(String)</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/FileFilterSh.html" title="class in konaware.util">FileFilterSh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getFloat()" class="member-name-link">getFloat()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getInt()" class="member-name-link">getInt()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/konaware.html#getLocalAddress()" class="member-name-link">getLocalAddress()</a> - Method in class konaware.<a href="../KonaWare/konaware/konaware.html" title="class in konaware">konaware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getLong()" class="member-name-link">getLong()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/konaware.html#getOption(java.net.SocketOption)" class="member-name-link">getOption(SocketOption&lt;T&gt;)</a> - Method in class konaware.<a href="../KonaWare/konaware/konaware.html" title="class in konaware">konaware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/client/gui/ClientPanelServices.html#getPanelURL()" class="member-name-link">getPanelURL()</a> - Method in class konaware.client.gui.<a href="../KonaWare/konaware/client/gui/ClientPanelServices.html" title="class in konaware.client.gui">ClientPanelServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getString()" class="member-name-link">getString()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/PanelUtilCreator.html#getTabbedPane()" class="member-name-link">getTabbedPane()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/PanelUtilCreator.html" title="class in konaware.util">PanelUtilCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/PanelUtilCreator.html#getTomcatPanel()" class="member-name-link">getTomcatPanel()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/PanelUtilCreator.html" title="class in konaware.util">PanelUtilCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getType()" class="member-name-link">getType()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/client/gui/ClientMenuDevelopment.html#getVerticalPanel(java.lang.String,konaware.client.gui.ClientMenuDevelopment.MENUTYPE)" class="member-name-link">getVerticalPanel(String, ClientMenuDevelopment.MENUTYPE)</a> - Method in class konaware.client.gui.<a href="../KonaWare/konaware/client/gui/ClientMenuDevelopment.html" title="class in konaware.client.gui">ClientMenuDevelopment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/GlobalContainer.html" class="type-name-link" title="class in konaware.util">GlobalContainer</a> - Class in <a href="../KonaWare/konaware/util/package-summary.html">konaware.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/GlobalContainer.html#%3Cinit%3E()" class="member-name-link">GlobalContainer()</a> - Constructor for class konaware.util.<a href="../KonaWare/konaware/util/GlobalContainer.html" title="class in konaware.util">GlobalContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
