<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jan 02 06:56:25 PST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="KonaWare/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="KonaWare/konaware/client/gui/package-summary.html">konaware.client.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="konaware.client.gui.ClientMenuDevelopment">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/ClientMenuDevelopment.html" title="class in konaware.client.gui">konaware.client.gui.ClientMenuDevelopment</a></h3>
<div class="type-signature">class ClientMenuDevelopment extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>state</h5>
<pre><a href="KonaWare/konaware/client/gui/ClientMenuDevelopment.STATE.html" title="enum class in konaware.client.gui">ClientMenuDevelopment.STATE</a> state</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.ClientPanelServices">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/ClientPanelServices.html" title="class in konaware.client.gui">konaware.client.gui.ClientPanelServices</a></h3>
<div class="type-signature">class ClientPanelServices extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] cItem</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox</pre>
</li>
<li class="block-list">
<h5>jBTNPost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jBTNPost</pre>
</li>
<li class="block-list">
<h5>jtaOutput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jtaOutput</pre>
</li>
<li class="block-list">
<h5>jtfUrl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jtfUrl</pre>
</li>
<li class="block-list">
<h5>strUrl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> strUrl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.ClientRealmBrowsing">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/ClientRealmBrowsing.html" title="class in konaware.client.gui">konaware.client.gui.ClientRealmBrowsing</a></h3>
<div class="type-signature">class ClientRealmBrowsing extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cms</h5>
<pre><a href="KonaWare/konaware/client/gui/ClientMenuDevelopment.html" title="class in konaware.client.gui">ClientMenuDevelopment</a> cms</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>panelCredential</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCredential</pre>
</li>
<li class="block-list">
<h5>panelTopGui</h5>
<pre><a href="KonaWare/konaware/client/gui/ClientRealmBrowsing.PanelTopGui.html" title="class in konaware.client.gui">ClientRealmBrowsing.PanelTopGui</a> panelTopGui</pre>
</li>
<li class="block-list">
<h5>panelURL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelURL</pre>
</li>
<li class="block-list">
<h5>realmBrowser</h5>
<pre><a href="KonaWare/konaware/client/gui/RealmBrowser.html" title="class in konaware.client.gui">RealmBrowser</a> realmBrowser</pre>
</li>
<li class="block-list">
<h5>realmTools</h5>
<pre><a href="KonaWare/konaware/client/gui/RealmTools.html" title="class in konaware.client.gui">RealmTools</a> realmTools</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.ClientRealmBrowsing.PanelTopGui">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/ClientRealmBrowsing.PanelTopGui.html" title="class in konaware.client.gui">konaware.client.gui.ClientRealmBrowsing.PanelTopGui</a></h3>
<div class="type-signature">class PanelTopGui extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.RealmBrowser">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/RealmBrowser.html" title="class in konaware.client.gui">konaware.client.gui.RealmBrowser</a></h3>
<div class="type-signature">class RealmBrowser extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnConnect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnConnect</pre>
</li>
<li class="block-list">
<h5>btnSend</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSend</pre>
</li>
<li class="block-list">
<h5>btnTools</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnTools</pre>
</li>
<li class="block-list">
<h5>cCanvas</h5>
<pre><a href="KonaWare/konaware/client/gui/RealmBrowser.CenterCanvas.html" title="class in konaware.client.gui">RealmBrowser.CenterCanvas</a> cCanvas</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>jtfPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jtfPassword</pre>
</li>
<li class="block-list">
<h5>jtfURL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jtfURL</pre>
</li>
<li class="block-list">
<h5>jtfUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jtfUser</pre>
</li>
<li class="block-list">
<h5>panelCredential</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCredential</pre>
</li>
<li class="block-list">
<h5>panelTopGui</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelTopGui</pre>
</li>
<li class="block-list">
<h5>panelURL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelURL</pre>
</li>
<li class="block-list">
<h5>stateCode</h5>
<pre><a href="KonaWare/konaware/client/gui/RealmBrowser.STATE.html" title="enum class in konaware.client.gui">RealmBrowser.STATE</a> stateCode</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.RealmBrowser.CenterCanvas">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/RealmBrowser.CenterCanvas.html" title="class in konaware.client.gui">konaware.client.gui.RealmBrowser.CenterCanvas</a></h3>
<div class="type-signature">class CenterCanvas extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colorActive</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorActive</pre>
</li>
<li class="block-list">
<h5>colorInactive</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorInactive</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="konaware.client.gui.RealmTools">
<h3>Class&nbsp;<a href="KonaWare/konaware/client/gui/RealmTools.html" title="class in konaware.client.gui">konaware.client.gui.RealmTools</a></h3>
<div class="type-signature">class RealmTools extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>stateCode</h5>
<pre><a href="KonaWare/konaware/client/gui/RealmTools.STATE.html" title="enum class in konaware.client.gui">RealmTools.STATE</a> stateCode</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="KonaWare/konaware/util/package-summary.html">konaware.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="konaware.util.KWLauncherFrame">
<h3>Class&nbsp;<a href="KonaWare/konaware/util/KWLauncherFrame.html" title="class in konaware.util">konaware.util.KWLauncherFrame</a></h3>
<div class="type-signature">class KWLauncherFrame extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>puc</h5>
<pre><a href="KonaWare/konaware/util/PanelUtilCreator.html" title="class in konaware.util">PanelUtilCreator</a> puc</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
