<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Dec 30 18:05:21 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../KonaWare/module-summary.html">Module</a></li>
<li><a href="../KonaWare/konaware/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getBoolean()" class="member-name-link">getBoolean()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getByte()" class="member-name-link">getByte()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getChar()" class="member-name-link">getChar()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getData()" class="member-name-link">getData()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getDouble()" class="member-name-link">getDouble()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getFloat()" class="member-name-link">getFloat()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getInt()" class="member-name-link">getInt()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getLong()" class="member-name-link">getLong()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getString()" class="member-name-link">getString()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KonaWare/konaware/util/KWAtom.html#getType()" class="member-name-link">getType()</a> - Method in class konaware.util.<a href="../KonaWare/konaware/util/KWAtom.html" title="class in konaware.util">KWAtom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
