<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd ">

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    <display-name>KMP</display-name>
    <servlet>
        <servlet-name>KMP</servlet-name>
        <servlet-class>konaware.server.KMP</servlet-class>
    </servlet>

 <servlet>
    <servlet-name>KMPGateway</servlet-name>
    <servlet-class>konaware.server.KMPGateway</servlet-class>

  
    
 </servlet>

 <!--mapping-->
<servlet-mapping>
        <servlet-name>SendForm</servlet-name>
        <url-pattern>KMP/SendForm.jsp</url-pattern>
        <url-pattern>*.jspx</url-pattern>
   
      
</servlet-mapping>
<servlet-mapping>
        <servlet-name>/jsp</servlet-name>
        <url-pattern>/jsp/*</url-pattern>
        <url-pattern>*.jspx</url-pattern>
   
      
</servlet-mapping>
    <!-- Error page configuration -->
    <error-page>
        <error-code>404</error-code>
        <location>/error/404.html</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error/error.html</location>
    </error-page>

</web-app>
