<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Jan 05 18:31:31 PST 2025 -->
<title>Uses of Enum Class konaware.util.KWAtom.KWTYPE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-05">
<meta name="description" content="use: module: KonaWare, package: konaware.util, class: KWAtom, enum: KWTYPE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class konaware.util.KWAtom.KWTYPE" class="title">Uses of Enum Class<br>konaware.util.KWAtom.KWTYPE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#konaware.util">konaware.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="konaware.util">
<h2>Uses of <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a> in <a href="../package-summary.html">konaware.util</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">konaware.util</a> declared as <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KWAtom.</span><code><a href="../KWAtom.html#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">konaware.util</a> that return <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KWAtom.</span><code><a href="../KWAtom.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KWAtom.KWTYPE.</span><code><a href="../KWAtom.KWTYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KWAtom.KWTYPE.</span><code><a href="../KWAtom.KWTYPE.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">konaware.util</a> with parameters of type <a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KWAtom.html#%3Cinit%3E(konaware.util.KWAtom.KWTYPE)" class="member-name-link">KWAtom</a><wbr>(<a href="../KWAtom.KWTYPE.html" title="enum class in konaware.util">KWAtom.KWTYPE</a>&nbsp;_type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
